{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
